spring.application.name = automation-server


spring.jpa.properties.hibernate.dialect=default

#MAIN DB
spring.datasource.url = jdbc:mysql://localhost/oneqa_db
spring.datasource.username = root
spring.datasource.password = aaaaaa
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#ARCHIVE DB
spring.archive-datasource.url = jdbc:mysql://localhost/oneqa_archive_db
spring.archive-datasource.username = root
spring.archive-datasource.password = aaaaaa
spring.archive-datasource.driver-class-name = com.mysql.jdbc.Driver

server.port = 2001
